E:\ITI\C#\D15 EF D02\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\D15_EF_D02_Task.exe
E:\ITI\C#\D15 EF D02\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\D15_EF_D02_Task.deps.json
E:\ITI\C#\D15 EF D02\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\D15_EF_D02_Task.runtimeconfig.json
E:\ITI\C#\D15 EF D02\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\D15_EF_D02_Task.dll
E:\ITI\C#\D15 EF D02\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\D15_EF_D02_Task.pdb
E:\ITI\C#\D15 EF D02\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\Humanizer.dll
E:\ITI\C#\D15 EF D02\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
E:\ITI\C#\D15 EF D02\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
E:\ITI\C#\D15 EF D02\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\ITI\C#\D15 EF D02\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
E:\ITI\C#\D15 EF D02\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\ITI\C#\D15 EF D02\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\ITI\C#\D15 EF D02\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\ITI\C#\D15 EF D02\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\ITI\C#\D15 EF D02\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\ITI\C#\D15 EF D02\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\ITI\C#\D15 EF D02\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\ITI\C#\D15 EF D02\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
E:\ITI\C#\D15 EF D02\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\ITI\C#\D15 EF D02\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
E:\ITI\C#\D15 EF D02\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
E:\ITI\C#\D15 EF D02\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
E:\ITI\C#\D15 EF D02\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\ITI\C#\D15 EF D02\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
E:\ITI\C#\D15 EF D02\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\ITI\C#\D15 EF D02\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\ITI\C#\D15 EF D02\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\ITI\C#\D15 EF D02\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\ITI\C#\D15 EF D02\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
E:\ITI\C#\D15 EF D02\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\ITI\C#\D15 EF D02\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\ITI\C#\D15 EF D02\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\ITI\C#\D15 EF D02\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\ITI\C#\D15 EF D02\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\ITI\C#\D15 EF D02\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\ITI\C#\D15 EF D02\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\ITI\C#\D15 EF D02\D15_EF_D02_Task\D15_EF_D02_Task\obj\Debug\net6.0-windows\D15_EF_D02_Task.csproj.AssemblyReference.cache
E:\ITI\C#\D15 EF D02\D15_EF_D02_Task\D15_EF_D02_Task\obj\Debug\net6.0-windows\D15_EF_D02_Task.csproj.GenerateResource.cache
E:\ITI\C#\D15 EF D02\D15_EF_D02_Task\D15_EF_D02_Task\obj\Debug\net6.0-windows\D15_EF_D02_Task.GeneratedMSBuildEditorConfig.editorconfig
E:\ITI\C#\D15 EF D02\D15_EF_D02_Task\D15_EF_D02_Task\obj\Debug\net6.0-windows\D15_EF_D02_Task.AssemblyInfoInputs.cache
E:\ITI\C#\D15 EF D02\D15_EF_D02_Task\D15_EF_D02_Task\obj\Debug\net6.0-windows\D15_EF_D02_Task.AssemblyInfo.cs
E:\ITI\C#\D15 EF D02\D15_EF_D02_Task\D15_EF_D02_Task\obj\Debug\net6.0-windows\D15_EF_D02_Task.csproj.CoreCompileInputs.cache
E:\ITI\C#\D15 EF D02\D15_EF_D02_Task\D15_EF_D02_Task\obj\Debug\net6.0-windows\D15_EF_D02_Task.csproj.CopyComplete
E:\ITI\C#\D15 EF D02\D15_EF_D02_Task\D15_EF_D02_Task\obj\Debug\net6.0-windows\D15_EF_D02_Task.dll
E:\ITI\C#\D15 EF D02\D15_EF_D02_Task\D15_EF_D02_Task\obj\Debug\net6.0-windows\refint\D15_EF_D02_Task.dll
E:\ITI\C#\D15 EF D02\D15_EF_D02_Task\D15_EF_D02_Task\obj\Debug\net6.0-windows\D15_EF_D02_Task.pdb
E:\ITI\C#\D15 EF D02\D15_EF_D02_Task\D15_EF_D02_Task\obj\Debug\net6.0-windows\D15_EF_D02_Task.genruntimeconfig.cache
E:\ITI\C#\D15 EF D02\D15_EF_D02_Task\D15_EF_D02_Task\obj\Debug\net6.0-windows\ref\D15_EF_D02_Task.dll
E:\ITI\C#\D15 EF D02\D15_EF_D02_Task\D15_EF_D02_Task\obj\Debug\net6.0-windows\D15_EF_D02_Task.LogInForm.resources
E:\ITI\C#\D15 EF D02\D15_EF_D02_Task\D15_EF_D02_Task\obj\Debug\net6.0-windows\D15_EF_D02_Task.Forms.FrontendForm.resources
E:\ITI\C#\D15 EF D02\D15_EF_D02_Task\D15_EF_D02_Task\obj\Debug\net6.0-windows\D15_EF_D02_Task.Forms.FinalizePayment.resources
E:\ITI\C#\D15 EF D02\D15_EF_D02_Task\D15_EF_D02_Task\obj\Debug\net6.0-windows\D15_EF_D02_Task.Forms.FoodMenu.resources
E:\ITI\C#\D15 EF D02\D15_EF_D02_Task\D15_EF_D02_Task\obj\Debug\net6.0-windows\D15_EF_D02_Task.Properties.Resources.resources
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\D15_EF_D02_Task.exe
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\D15_EF_D02_Task.deps.json
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\D15_EF_D02_Task.runtimeconfig.json
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\D15_EF_D02_Task.dll
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\D15_EF_D02_Task.pdb
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\Dapper.dll
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\Humanizer.dll
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\obj\Debug\net6.0-windows\D15_EF_D02_Task.csproj.AssemblyReference.cache
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\obj\Debug\net6.0-windows\D15_EF_D02_Task.Forms.FinalizePayment.resources
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\obj\Debug\net6.0-windows\D15_EF_D02_Task.Forms.FoodMenu.resources
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\obj\Debug\net6.0-windows\D15_EF_D02_Task.Forms.FrontendForm.resources
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\obj\Debug\net6.0-windows\D15_EF_D02_Task.LogInForm.resources
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\obj\Debug\net6.0-windows\D15_EF_D02_Task.Properties.Resources.resources
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\obj\Debug\net6.0-windows\D15_EF_D02_Task.csproj.GenerateResource.cache
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\obj\Debug\net6.0-windows\D15_EF_D02_Task.GeneratedMSBuildEditorConfig.editorconfig
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\obj\Debug\net6.0-windows\D15_EF_D02_Task.AssemblyInfoInputs.cache
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\obj\Debug\net6.0-windows\D15_EF_D02_Task.AssemblyInfo.cs
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\obj\Debug\net6.0-windows\D15_EF_D02_Task.csproj.CoreCompileInputs.cache
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\obj\Debug\net6.0-windows\D15_EF_D02_Task.csproj.CopyComplete
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\obj\Debug\net6.0-windows\D15_EF_D02_Task.dll
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\obj\Debug\net6.0-windows\refint\D15_EF_D02_Task.dll
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\obj\Debug\net6.0-windows\D15_EF_D02_Task.pdb
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\obj\Debug\net6.0-windows\D15_EF_D02_Task.genruntimeconfig.cache
E:\ITI\C#\D16 EF D03\D15_EF_D02_Task\D15_EF_D02_Task\obj\Debug\net6.0-windows\ref\D15_EF_D02_Task.dll
